<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        head,body{
            margin: 0;
            padding: 0;
        }
        .carddd{
              height:290px;
              width: 350px;
              border-radius: 7px;
        }
        .imggg{
            height:100%;
            width: 100%;
            background-position: center;
            background-size: cover; 
            display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        .low-content{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <h1>deadpool</h1>
            <p>xyzxyz</p>
            <div class="low-content">
                <button>follow</button>
                <button>follow</button>
            <h5>duration</h5>
            
            </div>

        </div>

    </div>
    
</body>
</html>